<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/21 08:29:38.000.468,=C:\Users\black\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/21 08:34:15.000.539,=C:\Users\black\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/21 08:36:56.000.061,=C:\Users\black\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/21 08:37:54.000.644,=C:\Users\black\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/21 08:39:40.000.407,=C:\Users\black\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/21 16:18:25.000.933,=C:\Users\black\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/07 08:09:48.000.459,=C:\Users\black\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/07 08:28:08.000.293,=C:\Users\black\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/28 14:01:44.000.119,=C:\Users\black\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/28 14:38:31.000.726,C:\Users\black\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\black\Downloads\Tugas\Sem6\sispak\Sistem Pakar Teknik Komputer Diagnosa Kerusakan Printer\Unit1.pas</Transaction>
    <Transaction>2023/05/28 14:38:31.000.726,C:\Users\black\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\black\Downloads\Tugas\Sem6\sispak\Sistem Pakar Teknik Komputer Diagnosa Kerusakan Printer\Unit1.dfm</Transaction>
    <Transaction>2023/05/28 14:38:40.000.173,C:\Users\black\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\black\Downloads\Tugas\Sem6\sispak\Sistem Pakar Teknik Komputer Diagnosa Kerusakan Printer\sispakTKPrinter.dproj</Transaction>
    <Transaction>2023/05/28 14:49:02.000.683,=C:\Users\black\Downloads\Tugas\Sem6\sispak\Sistem Pakar Teknik Komputer Diagnosa Kerusakan Printer\Unit2.pas</Transaction>
    <Transaction>2023/05/28 15:02:35.000.145,=C:\Users\black\Downloads\Tugas\Sem6\sispak\Sistem Pakar Teknik Komputer Diagnosa Kerusakan Printer\Unit3.pas</Transaction>
    <Transaction>2023/05/28 15:28:33.000.006,=C:\Users\black\Downloads\Tugas\Sem6\sispak\Sistem Pakar Teknik Komputer Diagnosa Kerusakan Printer\Unit4.pas</Transaction>
    <Transaction>2023/05/28 15:48:28.000.798,=C:\Users\black\Downloads\Tugas\Sem6\sispak\Sistem Pakar Teknik Komputer Diagnosa Kerusakan Printer\Unit5.pas</Transaction>
    <Transaction>2023/05/28 15:49:13.000.272,=C:\Users\black\Downloads\Tugas\Sem6\sispak\Sistem Pakar Teknik Komputer Diagnosa Kerusakan Printer\Unit4.pas</Transaction>
    <Transaction>2023/05/28 16:47:31.000.216,=C:\Users\black\Downloads\Tugas\Sem6\sispak\Sistem Pakar Teknik Komputer Diagnosa Kerusakan Printer\Unit6.pas</Transaction>
    <Transaction>2023/05/28 17:20:42.000.643,=C:\Users\black\Downloads\Tugas\Sem6\sispak\Sistem Pakar Teknik Komputer Diagnosa Kerusakan Printer\Unit7.pas</Transaction>
    <Transaction>2023/05/28 21:04:53.000.325,=C:\Users\black\Downloads\Tugas\Sem6\sispak\Sistem Pakar Teknik Komputer Diagnosa Kerusakan Printer\Unit8.pas</Transaction>
  </Transactions>
</BorlandProject>
